.about
    display: flex
    flex-direction: column
    width: 1440px
    height: 520px
    background: #FFFFFF
    text-align: center
    &_to-our-coffee
        flex-direction: row
        justify-content: center
    &__tittle-wrapper    
        width: 348px
        height: 355px
    &__img-wrapper
        &_to-our-coffee
            align-items: center
            display: flex
    &__img
        &_to-our-coffee
            width: 272px
            height: 355px
            filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25))
            margin-right: 50px
            margin-bottom: 50px
            
    &__tittle
        margin-top: 80px
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 35px
    &__text
        margin: 40px 425px 101px 425px
        margin-left: 425px
        margin-right: 425px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        &_to-our-coffee
            margin: auto
