.header
    margin-top: 20px
    margin-left: 178px
    width: 355px
    // &__navigation
        
    &__list
        display: flex
        justify-content: space-between

        padding: 0

        font-weight: 400
        font-size: 12px
        line-height: 17px
        align-items: flex-end
        
    &__item
        list-style: none
        flex-direction: row
        color: #fff

        ::before
            content: url("../../images/coffee_bean_image/coffeeBean.svg")
    
