.bean-insert
    display: flex
    justify-content: space-between
    margin: 0 auto 20px
    box-sizing: border-box
    width: 200px
    height: 30px
    &--white
        filter: brightness(0) invert(1)
    &__coffee
        fill-opacity: 0
        background-color: transparent   
        background-repeat: no-repeat
        margin-left: 20px
        margin-right: 20px
    


        // filter: brightness(0) invert(1)

