.filter
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    &__line
        width: 240px
        height: 0px
        border: 1px solid #000000
        margin-top: 60px
        margin-bottom: 60px
    &__filters-wrapper
        display: flex
    &__filter-by-name
        margin-right: 100px
        display: flex
        justify-content: space-between
    &__tittle
        margin-right: 30px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        align-self: center
    &__input-place
        width: 180px
        height: 30px
        border-radius: 4px
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        background: #FFFFFF
        border: none
        text-align: center

        font-weight: 400
        font-size: 12px
        line-height: 17px

    &__filter-by-click
        display: flex
    &__buttons
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 17px
        text-align: center
    &__button
        margin-right: 5px
        width: 75px
        height: 30px
        background: #FFFFFF
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 0px
        border: none
    :last-child
        border-radius: 0px 4px 4px 0px
        margin-right: 0
    :first-child
        border-radius: 4px 0px 0px 4px
