.coffee-item
    position: relative
    width: 220px
    height: 240px
    box-shadow: 1px 1px 10px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
    &__img
        margin-top: 20px
        width: 150px
        height: 130px
    &__name
        text-align: center
        margin-top: 10px
        padding: 0  10px
    &__price
        color: red  
        position: absolute
        right: 5px
        bottom: 10px
        margin-top: 1px
        align-self: center

