.coffee-list
    &__items-wrapper
        margin: auto
        width: 800px
        height: 580px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 60px
        align-items: center