.header-content
    display: flex
    flex-direction: column
    background-image: url("../../images/start_page_image/bgImage.jpg")
    width: 100%
    height: 640px
    text-align: center
    &__to-coffee-shop
        background-image: url("../../images/coffee-shop/coffee-shop-bg.png")
        height: 260px
    &__tittle-wrapper
        color: #fff
        margin-top: 111px
    &__tittle
        font-weight: 700
        font-size: 40px
        line-height: 58px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &_to-coffee
            color: #fff
            margin-top: 50px
    &__tittle-span
        color: #fff
    &__span-wrapper
        display: flex
        flex-direction: column
        margin-top: 35px
        font-weight: 700
        font-size: 24px
        line-height: 35px
    &__tittle-button
        margin: 18px auto
        width: 120px
        height: 30px
        border: 1px solid #FFFFFF
        border-radius: 3px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    &__button-text
        font-family: 'Merienda'
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: #fff
        border: none
        background-color: transparent
