.footer
    &__navigation
        margin: 30px auto
        width: 355px
    color: #000000

    &__list
        display: flex
        justify-content: space-between

        padding: 0

        font-weight: 400
        font-size: 12px
        line-height: 17px
        align-items: flex-end

    &__item
        list-style: none
        flex-direction: row

        ::before
            content: url("../../images/coffee_bean_image/Vector.svg")
