.bestsellers
    width: 1440px
    height: 495px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-evenly
    text-align: center
    background-image: url("../../images/bestsellers-background/bestsellers-background.png")
    &__items
        display: flex
        justify-content: space-evenly
